spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO_DADOS}/novo_banco_criado
spring.datasource.username=${USUARIO_BANCO_DADOS}
spring.datasource.password=${SENHA_BANCO_DADOS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
